{
  // layout 英语语言包
  "home": "Home",
  "inbox": "Inbox",
  "calendar": "Calendar",
  "search": "Search",
  "settings": "Settings",
  "application": "Application",
  "languageSwitch": "Language Switch"
}
